from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import Qt

class Ui_LoginWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(600, 556)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(600, 556))
        MainWindow.setMaximumSize(QtCore.QSize(600, 556))
        font = QtGui.QFont()
        font.setPointSize(10)
        MainWindow.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("GUI/Img/icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setStyleSheet("background: #444444")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setGeometry(QtCore.QRect(120, 90, 361, 401))
        self.frame.setStyleSheet("background: #EDEDED;\n"
                                 "border-radius: 15px;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.user_email = QtWidgets.QLineEdit(self.frame)
        self.user_email.setGeometry(QtCore.QRect(70, 110, 221, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.user_email.setFont(font)
        self.user_email.setStyleSheet("background: rgb(186, 185, 185);\n"
                                      "border-radius: 10px;")
        self.user_email.setObjectName("user_email")
        self.user_password = QtWidgets.QLineEdit(self.frame)
        self.user_password.setGeometry(QtCore.QRect(70, 170, 221, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.user_password.setFont(font)
        self.user_password.setStyleSheet("background: rgb(186, 185, 185);\n"
                                         "border-radius: 10px;")
        self.user_password.setObjectName("user_password")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(0, 0, 361, 78))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                 "background:#DA0037;\n"
                                 "color: white;")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.login_btn = QtWidgets.QPushButton(self.frame)
        self.login_btn.setGeometry(QtCore.QRect(70, 230, 221, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.login_btn.setFont(font)
        self.login_btn.setStyleSheet("background:#DA0037;\n"
                                     "color: white;\n"
                                     "font: 10pt \"MS Shell Dlg 2\";")
        self.login_btn.setObjectName("login_btn")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setGeometry(QtCore.QRect(100, 320, 171, 20))
        self.label_2.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
                                   "color:rgb(144, 144, 144);")
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.to_reg_btn = QtWidgets.QPushButton(self.frame)
        self.to_reg_btn.setGeometry(QtCore.QRect(100, 340, 171, 30))
        self.to_reg_btn.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
                                      "color: #DA0037;\n"
                                      "")
        self.to_reg_btn.setObjectName("to_reg_btn")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(-1, 0, 601, 31))
        self.label_3.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                   "background:#DA0037;\n"
                                   "color: white;")
        self.label_3.setText("")
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.close_btn = QtWidgets.QPushButton(self.centralwidget)
        self.close_btn.setGeometry(QtCore.QRect(560, 0, 41, 31))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
                                     "color: white;\n"
                                     "border: 1px;\n"
                                     "font: 10pt \"MS Shell Dlg 2\";")
        self.close_btn.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("GUI/Img/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.close_btn.setIcon(icon1)
        self.close_btn.setIconSize(QtCore.QSize(24, 24))
        self.close_btn.setObjectName("close_btn")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Storage"))
        self.user_email.setPlaceholderText(_translate("MainWindow", "Емейл"))
        self.user_password.setPlaceholderText(_translate("MainWindow", "Пароль"))
        self.label.setText(_translate("MainWindow", "ВХІД"))
        self.login_btn.setText(_translate("MainWindow", "Увійти"))
        self.label_2.setText(_translate("MainWindow", "Не маєте облікового запису?"))
        self.to_reg_btn.setText(_translate("MainWindow", "ЗАРЕЄСТРУВАТИСЯ "))

class Ui_RegistrationWindow(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setMinimumSize(QtCore.QSize(600, 556))
        Dialog.setMaximumSize(QtCore.QSize(600, 556))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("GUI/Img/icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("background: #444444")
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setGeometry(QtCore.QRect(90, 60, 421, 461))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setStyleSheet("background: #EDEDED;\n"
                                 "border-radius: 15px;\n"
                                 "")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.reg_name_lineedit = QtWidgets.QLineEdit(self.frame)
        self.reg_name_lineedit.setGeometry(QtCore.QRect(120, 90, 160, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.reg_name_lineedit.setFont(font)
        self.reg_name_lineedit.setStyleSheet("background: rgb(186, 185, 185);\n"
                                             "border-radius: 10px;")
        self.reg_name_lineedit.setText("")
        self.reg_name_lineedit.setObjectName("reg_name_lineedit")
        self.reg_surname_lineedit = QtWidgets.QLineEdit(self.frame)
        self.reg_surname_lineedit.setGeometry(QtCore.QRect(120, 130, 160, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.reg_surname_lineedit.setFont(font)
        self.reg_surname_lineedit.setStyleSheet("background: rgb(186, 185, 185);\n"
                                                "border-radius: 10px;")
        self.reg_surname_lineedit.setObjectName("reg_surname_lineedit")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(0, 0, 421, 78))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                 "background:#DA0037;\n"
                                 "color: white;\n"
                                 "border-radius: 15px;")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.reg_btn = QtWidgets.QPushButton(self.frame)
        self.reg_btn.setGeometry(QtCore.QRect(120, 390, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.reg_btn.setFont(font)
        self.reg_btn.setStyleSheet("background:#DA0037;\n"
                                   "\n"
                                   "font: 10pt \"MS Shell Dlg 2\";\n"
                                   "border-radius: 10px;\n"
                                   "color: white;")
        self.reg_btn.setObjectName("reg_btn")
        self.reg_email_lineedit = QtWidgets.QLineEdit(self.frame)
        self.reg_email_lineedit.setGeometry(QtCore.QRect(120, 200, 221, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.reg_email_lineedit.setFont(font)
        self.reg_email_lineedit.setStyleSheet("background: rgb(186, 185, 185);\n"
                                              "border-radius: 10px;")
        self.reg_email_lineedit.setText("")
        self.reg_email_lineedit.setObjectName("reg_email_lineedit")
        self.reg_password_lineedit = QtWidgets.QLineEdit(self.frame)
        self.reg_password_lineedit.setGeometry(QtCore.QRect(120, 290, 160, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.reg_password_lineedit.setFont(font)
        self.reg_password_lineedit.setStyleSheet("background: rgb(186, 185, 185);\n"
                                                 "border-radius: 10px;")
        self.reg_password_lineedit.setObjectName("reg_password_lineedit")
        self.reg_conf_password_lineedit = QtWidgets.QLineEdit(self.frame)
        self.reg_conf_password_lineedit.setGeometry(QtCore.QRect(120, 330, 160, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.reg_conf_password_lineedit.setFont(font)
        self.reg_conf_password_lineedit.setStyleSheet("background: rgb(186, 185, 185);\n"
                                                      "border-radius: 10px;")
        self.reg_conf_password_lineedit.setObjectName("reg_conf_password_lineedit")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setGeometry(QtCore.QRect(40, 290, 71, 31))
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap("GUI/Img/password (1).png"))
        self.label_2.setObjectName("label_2")
        self.label_4 = QtWidgets.QLabel(self.frame)
        self.label_4.setGeometry(QtCore.QRect(40, 200, 71, 41))
        self.label_4.setText("")
        self.label_4.setPixmap(QtGui.QPixmap("GUI/Img/mail.png"))
        self.label_4.setObjectName("label_4")
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setGeometry(QtCore.QRect(40, 90, 61, 71))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap("GUI/Img/user (1).png"))
        self.label_3.setObjectName("label_3")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(0, 0, 601, 31))
        self.label_5.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                   "background:#DA0037;\n"
                                   "color: white;")
        self.label_5.setText("")
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.close_btn = QtWidgets.QPushButton(Dialog)
        self.close_btn.setGeometry(QtCore.QRect(560, 0, 41, 31))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
                                     "color: white;\n"
                                     "border: 1px;\n"
                                     "font: 10pt \"MS Shell Dlg 2\";")
        self.close_btn.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("GUI/Img/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.close_btn.setIcon(icon1)
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setObjectName("close_btn")
        self.back_btn_2 = QtWidgets.QPushButton(Dialog)
        self.back_btn_2.setGeometry(QtCore.QRect(520, 0, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.back_btn_2.setFont(font)
        self.back_btn_2.setStyleSheet("background:#DA0037;\n"
                                      "\n"
                                      "font: 10pt \"MS Shell Dlg 2\";\n"
                                      "border-radius: 10px;\n"
                                      "color: white;")
        self.back_btn_2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("GUI/Img/backk.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.back_btn_2.setIcon(icon2)
        self.back_btn_2.setIconSize(QtCore.QSize(50, 50))
        self.back_btn_2.setObjectName("back_btn_2")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Storage"))
        self.reg_name_lineedit.setPlaceholderText(_translate("Dialog", "Ім\'я"))
        self.reg_surname_lineedit.setPlaceholderText(_translate("Dialog", "Прізвище"))
        self.label.setText(_translate("Dialog", "РЕЄСТРАЦІЯ"))
        self.reg_btn.setText(_translate("Dialog", "Реєстрація"))
        self.reg_email_lineedit.setPlaceholderText(_translate("Dialog", "Емейл"))
        self.reg_password_lineedit.setPlaceholderText(_translate("Dialog", "Пароль"))
        self.reg_conf_password_lineedit.setPlaceholderText(_translate("Dialog", "Підтвердьте пароль"))

class Ui_AdminWindow(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setMinimumSize(QtCore.QSize(600, 556))
        Dialog.setMaximumSize(QtCore.QSize(600, 556))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("GUI/Img/icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("background: #444444")
        self.section_C = QtWidgets.QFrame(Dialog)
        self.section_C.setGeometry(QtCore.QRect(320, 150, 61, 61))
        self.section_C.setStyleSheet("background: rgb(0, 186, 0)")
        self.section_C.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.section_C.setFrameShadow(QtWidgets.QFrame.Raised)
        self.section_C.setObjectName("section_C")
        self.label_3 = QtWidgets.QLabel(self.section_C)
        self.label_3.setGeometry(QtCore.QRect(10, 0, 31, 31))
        self.label_3.setStyleSheet("color:white;\n"
                                   "font: 20pt \"MS Shell Dlg 2\";")
        self.label_3.setObjectName("label_3")
        self.section_A = QtWidgets.QFrame(Dialog)
        self.section_A.setGeometry(QtCore.QRect(90, 190, 61, 61))
        self.section_A.setStyleSheet("background: rgb(0, 186, 0)")
        self.section_A.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.section_A.setFrameShadow(QtWidgets.QFrame.Raised)
        self.section_A.setObjectName("section_A")
        self.label_9 = QtWidgets.QLabel(self.section_A)
        self.label_9.setGeometry(QtCore.QRect(10, 0, 31, 31))
        self.label_9.setStyleSheet("color:white;\n"
                                   "font: 20pt \"MS Shell Dlg 2\";")
        self.label_9.setObjectName("label_9")
        self.section_B = QtWidgets.QFrame(Dialog)
        self.section_B.setGeometry(QtCore.QRect(200, 190, 61, 61))
        self.section_B.setStyleSheet("background: rgb(0, 186, 0)")
        self.section_B.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.section_B.setFrameShadow(QtWidgets.QFrame.Raised)
        self.section_B.setObjectName("section_B")
        self.label_10 = QtWidgets.QLabel(self.section_B)
        self.label_10.setGeometry(QtCore.QRect(10, 0, 31, 31))
        self.label_10.setStyleSheet("color:white;\n"
                                    "font: 20pt \"MS Shell Dlg 2\";")
        self.label_10.setObjectName("label_10")
        self.label_7 = QtWidgets.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(360, 260, 141, 20))
        self.label_7.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
                                   "color:white;")
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(Dialog)
        self.label_8.setGeometry(QtCore.QRect(360, 290, 191, 20))
        self.label_8.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
                                   "color:white;")
        self.label_8.setObjectName("label_8")
        self.label_11 = QtWidgets.QLabel(Dialog)
        self.label_11.setGeometry(QtCore.QRect(360, 320, 191, 20))
        self.label_11.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
                                    "color:white;")
        self.label_11.setObjectName("label_11")
        self.frame_7 = QtWidgets.QFrame(Dialog)
        self.frame_7.setGeometry(QtCore.QRect(330, 260, 20, 20))
        self.frame_7.setStyleSheet("background: rgb(0, 186, 0)")
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.frame_8 = QtWidgets.QFrame(Dialog)
        self.frame_8.setGeometry(QtCore.QRect(330, 320, 20, 20))
        self.frame_8.setStyleSheet("background: rgb(255, 85, 0)")
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.frame_9 = QtWidgets.QFrame(Dialog)
        self.frame_9.setEnabled(False)
        self.frame_9.setGeometry(QtCore.QRect(330, 290, 20, 20))
        self.frame_9.setStyleSheet("background: rgb(255, 255, 0)")
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.show_all_orders_btn = QtWidgets.QPushButton(Dialog)
        self.show_all_orders_btn.setGeometry(QtCore.QRect(30, 430, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.show_all_orders_btn.setFont(font)
        self.show_all_orders_btn.setStyleSheet("background:#DA0037;\n"
                                               "\n"
                                               "font: 10pt \"MS Shell Dlg 2\";\n"
                                               "\n"
                                               "color: white;")
        self.show_all_orders_btn.setObjectName("show_all_orders_btn")
        self.show_all_clients_btn = QtWidgets.QPushButton(Dialog)
        self.show_all_clients_btn.setGeometry(QtCore.QRect(220, 430, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.show_all_clients_btn.setFont(font)
        self.show_all_clients_btn.setStyleSheet("background:#DA0037;\n"
                                                "\n"
                                                "font: 10pt \"MS Shell Dlg 2\";\n"
                                                "\n"
                                                "color: white;")
        self.show_all_clients_btn.setObjectName("show_all_clients_btn")
        self.show_storage = QtWidgets.QPushButton(Dialog)
        self.show_storage.setGeometry(QtCore.QRect(410, 430, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.show_storage.setFont(font)
        self.show_storage.setStyleSheet("background:#DA0037;\n"
                                        "\n"
                                        "font: 10pt \"MS Shell Dlg 2\";\n"
                                        "color: white;")
        self.show_storage.setObjectName("show_storage")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(30, 120, 471, 201))
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap("GUI/Img/storage_schematic.png"))
        self.label_2.setObjectName("label_2")
        self.frame_10 = QtWidgets.QFrame(Dialog)
        self.frame_10.setEnabled(True)
        self.frame_10.setGeometry(QtCore.QRect(330, 350, 20, 20))
        self.frame_10.setStyleSheet("background: rgb(255, 0, 0)")
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.label_13 = QtWidgets.QLabel(Dialog)
        self.label_13.setGeometry(QtCore.QRect(360, 350, 191, 20))
        self.label_13.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
                                    "color:white;")
        self.label_13.setObjectName("label_13")
        self.count_A = QtWidgets.QLabel(Dialog)
        self.count_A.setGeometry(QtCore.QRect(460, 140, 111, 20))
        self.count_A.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
                                   "color:white;")
        self.count_A.setObjectName("count_A")
        self.count_B = QtWidgets.QLabel(Dialog)
        self.count_B.setGeometry(QtCore.QRect(460, 170, 111, 20))
        self.count_B.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
                                   "color:white;")
        self.count_B.setObjectName("count_B")
        self.count_C = QtWidgets.QLabel(Dialog)
        self.count_C.setGeometry(QtCore.QRect(460, 200, 111, 20))
        self.count_C.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
                                   "color:white;")
        self.count_C.setObjectName("count_C")
        self.label_12 = QtWidgets.QLabel(Dialog)
        self.label_12.setGeometry(QtCore.QRect(0, 0, 601, 31))
        self.label_12.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                    "background:#DA0037;\n"
                                    "color: white;")
        self.label_12.setText("")
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.label_14 = QtWidgets.QLabel(Dialog)
        self.label_14.setGeometry(QtCore.QRect(0, 40, 600, 16))
        self.label_14.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                    "background: #444444;\n"
                                    "color: white;")
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(0, 60, 600, 16))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                 "background:#DA0037;\n"
                                 "color: white;")
        self.label.setText("")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.back_btn_2 = QtWidgets.QPushButton(Dialog)
        self.back_btn_2.setGeometry(QtCore.QRect(520, 0, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.back_btn_2.setFont(font)
        self.back_btn_2.setStyleSheet("background:#DA0037;\n"
                                      "\n"
                                      "font: 10pt \"MS Shell Dlg 2\";\n"
                                      "border-radius: 10px;\n"
                                      "color: white;")
        self.back_btn_2.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("GUI/Img/left-arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.back_btn_2.setIcon(icon1)
        self.back_btn_2.setIconSize(QtCore.QSize(50, 50))
        self.back_btn_2.setObjectName("back_btn_2")
        self.close_btn = QtWidgets.QPushButton(Dialog)
        self.close_btn.setGeometry(QtCore.QRect(560, 0, 41, 31))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
                                     "color: white;\n"
                                     "border: 1px;\n"
                                     "font: 10pt \"MS Shell Dlg 2\";")
        self.close_btn.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("GUI/Img/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.close_btn.setIcon(icon2)
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setObjectName("close_btn")
        self.label_2.raise_()
        self.section_C.raise_()
        self.section_A.raise_()
        self.section_B.raise_()
        self.label_7.raise_()
        self.label_8.raise_()
        self.label_11.raise_()
        self.frame_7.raise_()
        self.frame_8.raise_()
        self.frame_9.raise_()
        self.show_all_orders_btn.raise_()
        self.show_all_clients_btn.raise_()
        self.show_storage.raise_()
        self.frame_10.raise_()
        self.label_13.raise_()
        self.count_A.raise_()
        self.count_B.raise_()
        self.count_C.raise_()
        self.label_12.raise_()
        self.label_14.raise_()
        self.label.raise_()
        self.back_btn_2.raise_()
        self.close_btn.raise_()

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Storage"))
        self.label_3.setText(_translate("Dialog", "C"))
        self.label_9.setText(_translate("Dialog", "A"))
        self.label_10.setText(_translate("Dialog", "B"))
        self.label_7.setText(_translate("Dialog", "- секція пуста"))
        self.label_8.setText(_translate("Dialog", "- секція на 1/4 заповнена"))
        self.label_11.setText(_translate("Dialog", "- секція на половину заповнена"))
        self.show_all_orders_btn.setText(_translate("Dialog", "Переглянути замовлення"))
        self.show_all_clients_btn.setText(_translate("Dialog", "Переглянути клієнтів"))
        self.show_storage.setText(_translate("Dialog", "Переглянути вміст складу"))
        self.label_13.setText(_translate("Dialog", "- секція заповнена"))
        self.count_A.setText(_translate("Dialog", "Cекція A: 0/10"))
        self.count_B.setText(_translate("Dialog", "Cекція B: 0/10"))
        self.count_C.setText(_translate("Dialog", "Cекція C: 0/10"))
        self.label_14.setText(_translate("Dialog", " S T O R A G E"))


class Ui_UserWindow(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setMinimumSize(QtCore.QSize(600, 556))
        Dialog.setMaximumSize(QtCore.QSize(600, 556))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("GUI/Img/icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("background: #444444")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(0, 60, 600, 16))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                 "background:#DA0037;\n"
                                 "color: white;")
        self.label.setText("")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.put_btn = QtWidgets.QPushButton(Dialog)
        self.put_btn.setGeometry(QtCore.QRect(50, 130, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.put_btn.setFont(font)
        self.put_btn.setStyleSheet("background:#DA0037;\n"
                                   "\n"
                                   "font: 10pt \"MS Shell Dlg 2\";\n"
                                   "\n"
                                   "color: white;")
        self.put_btn.setObjectName("put_btn")
        self.take_btn = QtWidgets.QPushButton(Dialog)
        self.take_btn.setGeometry(QtCore.QRect(50, 180, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.take_btn.setFont(font)
        self.take_btn.setStyleSheet("background:#DA0037;\n"
                                    "\n"
                                    "font: 10pt \"MS Shell Dlg 2\";\n"
                                    "\n"
                                    "color: white;")
        self.take_btn.setObjectName("take_btn")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(230, 90, 150, 16))
        self.label_2.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_2.setObjectName("label_2")
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setGeometry(QtCore.QRect(300, 130, 251, 121))
        self.frame.setStyleSheet("background: rgb(186, 185, 185);")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.line = QtWidgets.QFrame(self.frame)
        self.line.setGeometry(QtCore.QRect(20, 30, 211, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.edit_user_name = QtWidgets.QLineEdit(self.frame)
        self.edit_user_name.setGeometry(QtCore.QRect(20, 10, 211, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.edit_user_name.setFont(font)
        self.edit_user_name.setStyleSheet("background: rgb(186, 185, 185);\n"
                                          "border: rgb(186, 185, 185);\n"
                                          "")
        self.edit_user_name.setReadOnly(True)
        self.edit_user_name.setObjectName("edit_user_name")
        self.edit_user_surname = QtWidgets.QLineEdit(self.frame)
        self.edit_user_surname.setGeometry(QtCore.QRect(20, 40, 211, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.edit_user_surname.setFont(font)
        self.edit_user_surname.setStyleSheet("background: rgb(186, 185, 185);\n"
                                             "border: rgb(186, 185, 185);\n"
                                             "")
        self.edit_user_surname.setReadOnly(True)
        self.edit_user_surname.setObjectName("edit_user_surname")
        self.line_2 = QtWidgets.QFrame(self.frame)
        self.line_2.setGeometry(QtCore.QRect(20, 60, 211, 16))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.edit_user_email = QtWidgets.QLineEdit(self.frame)
        self.edit_user_email.setGeometry(QtCore.QRect(20, 70, 211, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.edit_user_email.setFont(font)
        self.edit_user_email.setStyleSheet("background: rgb(186, 185, 185);\n"
                                           "border: rgb(186, 185, 185);\n"
                                           "")
        self.edit_user_email.setReadOnly(True)
        self.edit_user_email.setObjectName("edit_user_email")
        self.line_3 = QtWidgets.QFrame(self.frame)
        self.line_3.setGeometry(QtCore.QRect(20, 90, 211, 16))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.all_order_textEdit = QtWidgets.QTextEdit(Dialog)
        self.all_order_textEdit.setGeometry(QtCore.QRect(50, 310, 501, 221))
        self.all_order_textEdit.setStyleSheet("background: rgb(186, 185, 185);\n"
                                              "border-radius: 10px;")
        self.all_order_textEdit.setReadOnly(True)
        self.all_order_textEdit.setObjectName("all_order_textEdit")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(260, 280, 61, 20))
        self.label_3.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.delete_order_btn = QtWidgets.QPushButton(Dialog)
        self.delete_order_btn.setGeometry(QtCore.QRect(50, 230, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.delete_order_btn.setFont(font)
        self.delete_order_btn.setStyleSheet("background:#DA0037;\n"
                                            "\n"
                                            "font: 10pt \"MS Shell Dlg 2\";\n"
                                            "\n"
                                            "color: white;")
        self.delete_order_btn.setObjectName("delete_order_btn")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(0, 40, 600, 16))
        self.label_4.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                   "background: #444444;\n"
                                   "color: white;")
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(0, 0, 601, 31))
        self.label_5.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                   "background:#DA0037;\n"
                                   "color: white;")
        self.label_5.setText("")
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.close_btn = QtWidgets.QPushButton(Dialog)
        self.close_btn.setGeometry(QtCore.QRect(560, 0, 41, 31))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
                                     "color: white;\n"
                                     "border: 1px;\n"
                                     "font: 10pt \"MS Shell Dlg 2\";")
        self.close_btn.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("GUI/Img/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.close_btn.setIcon(icon1)
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setObjectName("close_btn")
        self.back_btn_2 = QtWidgets.QPushButton(Dialog)
        self.back_btn_2.setGeometry(QtCore.QRect(520, 0, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.back_btn_2.setFont(font)
        self.back_btn_2.setStyleSheet("background:#DA0037;\n"
                                      "\n"
                                      "font: 10pt \"MS Shell Dlg 2\";\n"
                                      "border-radius: 10px;\n"
                                      "color: white;")
        self.back_btn_2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("GUI/Img/left-arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.back_btn_2.setIcon(icon2)
        self.back_btn_2.setIconSize(QtCore.QSize(50, 50))
        self.back_btn_2.setObjectName("back_btn_2")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Storage"))
        self.put_btn.setText(_translate("Dialog", "Помістити на склад"))
        self.take_btn.setText(_translate("Dialog", "Забрати зі складу"))
        self.label_2.setText(_translate("Dialog", "Особистий кабінет"))
        self.edit_user_name.setText(_translate("Dialog", "Vlad"))
        self.edit_user_name.setPlaceholderText(_translate("Dialog", "Name"))
        self.edit_user_surname.setText(_translate("Dialog", "Ivanenko"))
        self.edit_user_surname.setPlaceholderText(_translate("Dialog", "SurName"))
        self.edit_user_email.setText(_translate("Dialog", "vlados19.2002@gmail.com"))
        self.edit_user_email.setPlaceholderText(_translate("Dialog", "Email"))
        self.all_order_textEdit.setHtml(_translate("Dialog",
                                                   "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
                                                   "<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\n"
                                                   "p, li { white-space: pre-wrap; }\n"
                                                   "</style></head><body style=\" font-family:\'Segoe UI\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
                                                   "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'MS Shell Dlg 2\'; font-size:12pt;\">Наразі заявок немає</span></p></body></html>"))
        self.label_3.setText(_translate("Dialog", "Заявки"))
        self.delete_order_btn.setText(_translate("Dialog", "Видалити заявку"))
        self.label_4.setText(_translate("Dialog", " S T O R A G E"))

class Ui_OrderWindow(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setMinimumSize(QtCore.QSize(600, 556))
        Dialog.setMaximumSize(QtCore.QSize(600, 556))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("GUI/Img/icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("background: #444444")
        self.order_name_lineEdit = QtWidgets.QLineEdit(Dialog)
        self.order_name_lineEdit.setGeometry(QtCore.QRect(160, 160, 331, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.order_name_lineEdit.setFont(font)
        self.order_name_lineEdit.setStyleSheet("background: #EDEDED;\n"
                                               "border: #EDEDED;")
        self.order_name_lineEdit.setText("")
        self.order_name_lineEdit.setPlaceholderText("")
        self.order_name_lineEdit.setObjectName("order_name_lineEdit")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(20, 160, 111, 16))
        self.label_2.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(110, 100, 401, 21))
        self.label_3.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(20, 210, 71, 16))
        self.label_4.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_4.setObjectName("label_4")
        self.order_quantity = QtWidgets.QSpinBox(Dialog)
        self.order_quantity.setGeometry(QtCore.QRect(160, 210, 61, 31))
        self.order_quantity.setStyleSheet("background: #EDEDED;\n"
                                          "font: 12pt \"MS Shell Dlg 2\";")
        self.order_quantity.setAlignment(QtCore.Qt.AlignCenter)
        self.order_quantity.setObjectName("order_quantity")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(20, 260, 71, 16))
        self.label_5.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_5.setObjectName("label_5")
        self.order_weight = QtWidgets.QDoubleSpinBox(Dialog)
        self.order_weight.setGeometry(QtCore.QRect(160, 260, 62, 31))
        self.order_weight.setStyleSheet("background: #EDEDED;\n"
                                        "font: 12pt \"MS Shell Dlg 2\";")
        self.order_weight.setObjectName("order_weight")
        self.label_6 = QtWidgets.QLabel(Dialog)
        self.label_6.setGeometry(QtCore.QRect(20, 310, 81, 16))
        self.label_6.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_6.setObjectName("label_6")
        self.order_size = QtWidgets.QDoubleSpinBox(Dialog)
        self.order_size.setGeometry(QtCore.QRect(160, 310, 62, 31))
        self.order_size.setStyleSheet("background: #EDEDED;\n"
                                      "font: 12pt \"MS Shell Dlg 2\";")
        self.order_size.setObjectName("order_size")
        self.line = QtWidgets.QFrame(Dialog)
        self.line.setGeometry(QtCore.QRect(0, 240, 601, 20))
        self.line.setStyleSheet("color: white;")
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(Dialog)
        self.line_2.setGeometry(QtCore.QRect(0, 190, 601, 20))
        self.line_2.setStyleSheet("color: white;")
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.line_3 = QtWidgets.QFrame(Dialog)
        self.line_3.setGeometry(QtCore.QRect(0, 290, 601, 20))
        self.line_3.setStyleSheet("color: white;")
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.line_4 = QtWidgets.QFrame(Dialog)
        self.line_4.setGeometry(QtCore.QRect(0, 340, 601, 20))
        self.line_4.setStyleSheet("color: white;")
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.give_order_btn = QtWidgets.QPushButton(Dialog)
        self.give_order_btn.setGeometry(QtCore.QRect(220, 480, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.give_order_btn.setFont(font)
        self.give_order_btn.setStyleSheet("background:#DA0037;\n"
                                          "\n"
                                          "font: 10pt \"MS Shell Dlg 2\";\n"
                                          "\n"
                                          "color: white;")
        self.give_order_btn.setObjectName("give_order_btn")
        self.label_7 = QtWidgets.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(20, 360, 51, 21))
        self.label_7.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_7.setObjectName("label_7")
        self.order_date = QtWidgets.QDateEdit(Dialog)
        self.order_date.setGeometry(QtCore.QRect(160, 360, 110, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        self.order_date.setFont(font)
        self.order_date.setStyleSheet("background: #EDEDED;\n"
                                      "font: 12pt \"MS Shell Dlg 2\";")
        self.order_date.setObjectName("order_date")
        self.line_5 = QtWidgets.QFrame(Dialog)
        self.line_5.setGeometry(QtCore.QRect(0, 390, 601, 20))
        self.line_5.setStyleSheet("color: white;")
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.line_6 = QtWidgets.QFrame(Dialog)
        self.line_6.setGeometry(QtCore.QRect(0, 140, 601, 20))
        self.line_6.setStyleSheet("color: white;")
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.label_8 = QtWidgets.QLabel(Dialog)
        self.label_8.setGeometry(QtCore.QRect(20, 410, 101, 21))
        self.label_8.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_8.setObjectName("label_8")
        self.order_phone_number = QtWidgets.QLineEdit(Dialog)
        self.order_phone_number.setGeometry(QtCore.QRect(160, 410, 151, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.order_phone_number.setFont(font)
        self.order_phone_number.setStyleSheet("background: #EDEDED;\n"
                                              "border: #EDEDED;")
        self.order_phone_number.setText("")
        self.order_phone_number.setPlaceholderText("")
        self.order_phone_number.setObjectName("order_phone_number")
        self.line_8 = QtWidgets.QFrame(Dialog)
        self.line_8.setGeometry(QtCore.QRect(0, 440, 601, 20))
        self.line_8.setStyleSheet("color: white;")
        self.line_8.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.line_7 = QtWidgets.QFrame(Dialog)
        self.line_7.setGeometry(QtCore.QRect(130, 150, 20, 298))
        self.line_7.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.label_9 = QtWidgets.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(0, 0, 601, 31))
        self.label_9.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                   "background:#DA0037;\n"
                                   "color: white;")
        self.label_9.setText("")
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(Dialog)
        self.label_10.setGeometry(QtCore.QRect(0, 40, 600, 16))
        self.label_10.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                    "background: #444444;\n"
                                    "color: white;")
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(0, 60, 600, 16))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                 "background:#DA0037;\n"
                                 "color: white;")
        self.label.setText("")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.back_btn_2 = QtWidgets.QPushButton(Dialog)
        self.back_btn_2.setGeometry(QtCore.QRect(520, 0, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.back_btn_2.setFont(font)
        self.back_btn_2.setStyleSheet("background:#DA0037;\n"
                                      "\n"
                                      "font: 10pt \"MS Shell Dlg 2\";\n"
                                      "border-radius: 10px;\n"
                                      "color: white;")
        self.back_btn_2.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("GUI/Img/left-arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.back_btn_2.setIcon(icon1)
        self.back_btn_2.setIconSize(QtCore.QSize(50, 50))
        self.back_btn_2.setObjectName("back_btn_2")
        self.close_btn = QtWidgets.QPushButton(Dialog)
        self.close_btn.setGeometry(QtCore.QRect(560, 0, 41, 31))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
                                     "color: white;\n"
                                     "border: 1px;\n"
                                     "font: 10pt \"MS Shell Dlg 2\";")
        self.close_btn.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("GUI/Img/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.close_btn.setIcon(icon2)
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setObjectName("close_btn")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Storage"))
        self.label_2.setText(_translate("Dialog", "Найменування"))
        self.label_3.setText(_translate("Dialog", "Оформлення заявки на розміщення товару на складі"))
        self.label_4.setText(_translate("Dialog", "Кількість"))
        self.label_5.setText(_translate("Dialog", "Вага (кг)"))
        self.label_6.setText(_translate("Dialog", "Об\'єм (м³)"))
        self.give_order_btn.setText(_translate("Dialog", "Подати заявку"))
        self.label_7.setText(_translate("Dialog", "Дата"))
        self.label_8.setText(_translate("Dialog", "Моб. номер"))
        self.label_10.setText(_translate("Dialog", " S T O R A G E"))

class Ui_ShowInfoWindow(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setMinimumSize(QtCore.QSize(600, 556))
        Dialog.setMaximumSize(QtCore.QSize(600, 556))
        Dialog.setStyleSheet("background: #444444")
        self.label_9 = QtWidgets.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(0, 0, 601, 31))
        self.label_9.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                   "background:#DA0037;\n"
                                   "color: white;")
        self.label_9.setText("")
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(Dialog)
        self.label_10.setGeometry(QtCore.QRect(0, 40, 600, 16))
        self.label_10.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                    "background: #444444;\n"
                                    "color: white;")
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(0, 60, 600, 16))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                 "background:#DA0037;\n"
                                 "color: white;")
        self.label.setText("")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.back_btn_2 = QtWidgets.QPushButton(Dialog)
        self.back_btn_2.setGeometry(QtCore.QRect(520, 0, 31, 31))
        self.back_btn_2.setMinimumSize(QtCore.QSize(4, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.back_btn_2.setFont(font)
        self.back_btn_2.setStyleSheet("background:#DA0037;\n"
                                      "\n"
                                      "font: 10pt \"MS Shell Dlg 2\";\n"
                                      "border-radius: 10px;\n"
                                      "color: white;")
        self.back_btn_2.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("GUI/Img/left-arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.back_btn_2.setIcon(icon)
        self.back_btn_2.setIconSize(QtCore.QSize(50, 50))
        self.back_btn_2.setObjectName("back_btn_2")
        self.close_btn = QtWidgets.QPushButton(Dialog)
        self.close_btn.setGeometry(QtCore.QRect(560, 0, 41, 31))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
                                     "color: white;\n"
                                     "border: 1px;\n"
                                     "font: 10pt \"MS Shell Dlg 2\";")
        self.close_btn.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("GUI/Img/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.close_btn.setIcon(icon1)
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setObjectName("close_btn")
        self.info_text = QtWidgets.QTextEdit(Dialog)
        self.info_text.setGeometry(QtCore.QRect(30, 90, 541, 441))
        self.info_text.setStyleSheet("background: rgb(186, 185, 185);\n"
                                     "border-radius: 10px;")
        self.info_text.setReadOnly(True)
        self.info_text.setObjectName("info_text")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label_10.setText(_translate("Dialog", " S T O R A G E"))


class Ui_DeleteOrderWindow(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(300, 200)
        Dialog.setMinimumSize(QtCore.QSize(300, 200))
        Dialog.setMaximumSize(QtCore.QSize(300, 200))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("GUI/Img/warehouse.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("background: #444444")
        self.delete_btn = QtWidgets.QPushButton(Dialog)
        self.delete_btn.setGeometry(QtCore.QRect(70, 140, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.delete_btn.setFont(font)
        self.delete_btn.setStyleSheet("background:#DA0037;\n"
                                      "\n"
                                      "font: 10pt \"MS Shell Dlg 2\";\n"
                                      "\n"
                                      "color: white;")
        self.delete_btn.setObjectName("delete_btn")
        self.id_to_del_edit = QtWidgets.QLineEdit(Dialog)
        self.id_to_del_edit.setGeometry(QtCore.QRect(70, 80, 160, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.id_to_del_edit.setFont(font)
        self.id_to_del_edit.setStyleSheet("background: rgb(186, 185, 185);\n"
                                          "border-radius: 10px;")
        self.id_to_del_edit.setText("")
        self.id_to_del_edit.setObjectName("id_to_del_edit")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(50, 40, 201, 20))
        self.label_2.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_2.setObjectName("label_2")
        self.label_9 = QtWidgets.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(0, 0, 601, 31))
        self.label_9.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                   "background:#DA0037;\n"
                                   "color: white;")
        self.label_9.setText("")
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.close_btn = QtWidgets.QPushButton(Dialog)
        self.close_btn.setGeometry(QtCore.QRect(260, 0, 41, 31))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
                                     "color: white;\n"
                                     "border: 1px;\n"
                                     "font: 10pt \"MS Shell Dlg 2\";")
        self.close_btn.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("GUI/Img/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.close_btn.setIcon(icon1)
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setObjectName("close_btn")
        self.back_btn_2 = QtWidgets.QPushButton(Dialog)
        self.back_btn_2.setGeometry(QtCore.QRect(225, 0, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.back_btn_2.setFont(font)
        self.back_btn_2.setStyleSheet("background:#DA0037;\n"
                                      "\n"
                                      "font: 10pt \"MS Shell Dlg 2\";\n"
                                      "border-radius: 10px;\n"
                                      "color: white;")
        self.back_btn_2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("GUI/Img/left-arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.back_btn_2.setIcon(icon2)
        self.back_btn_2.setIconSize(QtCore.QSize(50, 50))
        self.back_btn_2.setObjectName("back_btn_2")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Storage"))
        self.delete_btn.setText(_translate("Dialog", "Видалити заявку"))
        self.id_to_del_edit.setPlaceholderText(_translate("Dialog", "ID"))
        self.label_2.setText(_translate("Dialog", "Введіть номер замовлення"))

class Ui_TakeOrderWindow(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setMinimumSize(QtCore.QSize(600, 556))
        Dialog.setMaximumSize(QtCore.QSize(600, 556))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("GUI/Img/icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("background: #444444")
        self.order_id_lineEdit = QtWidgets.QLineEdit(Dialog)
        self.order_id_lineEdit.setGeometry(QtCore.QRect(180, 190, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.order_id_lineEdit.setFont(font)
        self.order_id_lineEdit.setStyleSheet("background: #EDEDED;\n"
                                             "border: #EDEDED;")
        self.order_id_lineEdit.setText("")
        self.order_id_lineEdit.setPlaceholderText("")
        self.order_id_lineEdit.setObjectName("order_id_lineEdit")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(20, 190, 151, 16))
        self.label_2.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(130, 110, 351, 21))
        self.label_3.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(20, 240, 131, 16))
        self.label_4.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(20, 290, 71, 16))
        self.label_5.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(Dialog)
        self.label_6.setGeometry(QtCore.QRect(20, 340, 101, 16))
        self.label_6.setStyleSheet("color: white;\n"
                                   "font: 12pt \"MS Shell Dlg 2\";")
        self.label_6.setObjectName("label_6")
        self.line = QtWidgets.QFrame(Dialog)
        self.line.setGeometry(QtCore.QRect(0, 270, 601, 20))
        self.line.setStyleSheet("color: white;")
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(Dialog)
        self.line_2.setGeometry(QtCore.QRect(0, 220, 601, 20))
        self.line_2.setStyleSheet("color: white;")
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.line_3 = QtWidgets.QFrame(Dialog)
        self.line_3.setGeometry(QtCore.QRect(0, 320, 601, 20))
        self.line_3.setStyleSheet("color: white;")
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.line_4 = QtWidgets.QFrame(Dialog)
        self.line_4.setGeometry(QtCore.QRect(0, 370, 601, 20))
        self.line_4.setStyleSheet("color: white;")
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.take_order_btn = QtWidgets.QPushButton(Dialog)
        self.take_order_btn.setGeometry(QtCore.QRect(230, 450, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.take_order_btn.setFont(font)
        self.take_order_btn.setStyleSheet("background:#DA0037;\n"
                                          "\n"
                                          "font: 10pt \"MS Shell Dlg 2\";\n"
                                          "color: white;")
        self.take_order_btn.setObjectName("take_order_btn")
        self.order_date = QtWidgets.QDateEdit(Dialog)
        self.order_date.setGeometry(QtCore.QRect(180, 290, 110, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        self.order_date.setFont(font)
        self.order_date.setStyleSheet("background: #EDEDED;\n"
                                      "font: 12pt \"MS Shell Dlg 2\";")
        self.order_date.setObjectName("order_date")
        self.line_6 = QtWidgets.QFrame(Dialog)
        self.line_6.setGeometry(QtCore.QRect(0, 170, 601, 20))
        self.line_6.setStyleSheet("color: white;")
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.order_phone_number = QtWidgets.QLineEdit(Dialog)
        self.order_phone_number.setGeometry(QtCore.QRect(180, 340, 151, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.order_phone_number.setFont(font)
        self.order_phone_number.setStyleSheet("background: #EDEDED;\n"
                                              "border: #EDEDED;")
        self.order_phone_number.setText("")
        self.order_phone_number.setPlaceholderText("")
        self.order_phone_number.setObjectName("order_phone_number")
        self.line_7 = QtWidgets.QFrame(Dialog)
        self.line_7.setGeometry(QtCore.QRect(160, 180, 20, 201))
        self.line_7.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.order_addres_lineEdit_2 = QtWidgets.QLineEdit(Dialog)
        self.order_addres_lineEdit_2.setGeometry(QtCore.QRect(180, 240, 331, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.order_addres_lineEdit_2.setFont(font)
        self.order_addres_lineEdit_2.setStyleSheet("background: #EDEDED;\n"
                                                   "border: #EDEDED;")
        self.order_addres_lineEdit_2.setText("")
        self.order_addres_lineEdit_2.setPlaceholderText("")
        self.order_addres_lineEdit_2.setObjectName("order_addres_lineEdit_2")
        self.label_9 = QtWidgets.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(0, 0, 601, 31))
        self.label_9.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                   "background:#DA0037;\n"
                                   "color: white;")
        self.label_9.setText("")
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(Dialog)
        self.label_10.setGeometry(QtCore.QRect(0, 40, 600, 16))
        self.label_10.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                    "background: #444444;\n"
                                    "color: white;")
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(0, 60, 600, 16))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
                                 "background:#DA0037;\n"
                                 "color: white;")
        self.label.setText("")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.back_btn_2 = QtWidgets.QPushButton(Dialog)
        self.back_btn_2.setGeometry(QtCore.QRect(520, 0, 31, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.back_btn_2.setFont(font)
        self.back_btn_2.setStyleSheet("background:#DA0037;\n"
                                      "\n"
                                      "font: 10pt \"MS Shell Dlg 2\";\n"
                                      "border-radius: 10px;\n"
                                      "color: white;")
        self.back_btn_2.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("GUI/Img/left-arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.back_btn_2.setIcon(icon1)
        self.back_btn_2.setIconSize(QtCore.QSize(50, 50))
        self.back_btn_2.setObjectName("back_btn_2")
        self.close_btn = QtWidgets.QPushButton(Dialog)
        self.close_btn.setGeometry(QtCore.QRect(560, 0, 41, 31))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
                                     "color: white;\n"
                                     "border: 1px;\n"
                                     "font: 10pt \"MS Shell Dlg 2\";")
        self.close_btn.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("GUI/Img/close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.close_btn.setIcon(icon2)
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setObjectName("close_btn")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Storage"))
        self.label_2.setText(_translate("Dialog", "Номер замовлення"))
        self.label_3.setText(_translate("Dialog", "Оформлення заявки на видачу товару зі складу"))
        self.label_4.setText(_translate("Dialog", "Адреса доставки"))
        self.label_5.setText(_translate("Dialog", "Дата"))
        self.label_6.setText(_translate("Dialog", "Моб. номер"))
        self.take_order_btn.setText(_translate("Dialog", "Подати заявку"))
        self.label_10.setText(_translate("Dialog", " S T O R A G E"))
