# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'registration_admin_gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RegAdmin(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setMinimumSize(QtCore.QSize(600, 556))
        Dialog.setMaximumSize(QtCore.QSize(600, 556))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("background: #444444")
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setGeometry(QtCore.QRect(90, 60, 421, 461))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setStyleSheet("background: #EDEDED;\n"
"border-radius: 15px;\n"
"")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.reg_name_lineedit = QtWidgets.QLineEdit(self.frame)
        self.reg_name_lineedit.setGeometry(QtCore.QRect(120, 90, 160, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.reg_name_lineedit.setFont(font)
        self.reg_name_lineedit.setStyleSheet("background: rgb(186, 185, 185);\n"
"border-radius: 10px;")
        self.reg_name_lineedit.setText("")
        self.reg_name_lineedit.setObjectName("reg_name_lineedit")
        self.reg_surname_lineedit = QtWidgets.QLineEdit(self.frame)
        self.reg_surname_lineedit.setGeometry(QtCore.QRect(120, 130, 160, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.reg_surname_lineedit.setFont(font)
        self.reg_surname_lineedit.setStyleSheet("background: rgb(186, 185, 185);\n"
"border-radius: 10px;")
        self.reg_surname_lineedit.setObjectName("reg_surname_lineedit")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(0, 0, 421, 78))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background:#DA0037;\n"
"color: white;\n"
"border-radius: 15px;")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.reg_btn = QtWidgets.QPushButton(self.frame)
        self.reg_btn.setGeometry(QtCore.QRect(120, 390, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.reg_btn.setFont(font)
        self.reg_btn.setStyleSheet("background:#DA0037;\n"
"\n"
"font: 10pt \"MS Shell Dlg 2\";\n"
"border-radius: 10px;\n"
"color: white;")
        self.reg_btn.setObjectName("reg_btn")
        self.reg_email_lineedit = QtWidgets.QLineEdit(self.frame)
        self.reg_email_lineedit.setGeometry(QtCore.QRect(120, 200, 221, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.reg_email_lineedit.setFont(font)
        self.reg_email_lineedit.setStyleSheet("background: rgb(186, 185, 185);\n"
"border-radius: 10px;")
        self.reg_email_lineedit.setText("")
        self.reg_email_lineedit.setObjectName("reg_email_lineedit")
        self.reg_password_lineedit = QtWidgets.QLineEdit(self.frame)
        self.reg_password_lineedit.setGeometry(QtCore.QRect(120, 290, 160, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.reg_password_lineedit.setFont(font)
        self.reg_password_lineedit.setStyleSheet("background: rgb(186, 185, 185);\n"
"border-radius: 10px;")
        self.reg_password_lineedit.setObjectName("reg_password_lineedit")
        self.reg_conf_password_lineedit = QtWidgets.QLineEdit(self.frame)
        self.reg_conf_password_lineedit.setGeometry(QtCore.QRect(120, 330, 160, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.reg_conf_password_lineedit.setFont(font)
        self.reg_conf_password_lineedit.setStyleSheet("background: rgb(186, 185, 185);\n"
"border-radius: 10px;")
        self.reg_conf_password_lineedit.setObjectName("reg_conf_password_lineedit")
        self.label_2 = QtWidgets.QLabel(self.frame)
        self.label_2.setGeometry(QtCore.QRect(40, 290, 71, 31))
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap("password (1).png"))
        self.label_2.setObjectName("label_2")
        self.label_4 = QtWidgets.QLabel(self.frame)
        self.label_4.setGeometry(QtCore.QRect(40, 200, 71, 41))
        self.label_4.setText("")
        self.label_4.setPixmap(QtGui.QPixmap("mail.png"))
        self.label_4.setObjectName("label_4")
        self.label_3 = QtWidgets.QLabel(self.frame)
        self.label_3.setGeometry(QtCore.QRect(40, 90, 61, 71))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap("user (1).png"))
        self.label_3.setObjectName("label_3")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(0, 0, 601, 31))
        self.label_5.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background:#DA0037;\n"
"color: white;")
        self.label_5.setText("")
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.close_btn = QtWidgets.QPushButton(Dialog)
        self.close_btn.setGeometry(QtCore.QRect(560, -10, 41, 41))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
"font: 24pt \"Segoe UI\";\n"
"border-radius: 10px;\n"
"color: black;")
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setObjectName("close_btn")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Storage"))
        self.reg_name_lineedit.setPlaceholderText(_translate("Dialog", "Ім\'я"))
        self.reg_surname_lineedit.setPlaceholderText(_translate("Dialog", "Прізвище"))
        self.label.setText(_translate("Dialog", "РЕЄСТРАЦІЯ АДМІНІСТРАТОРА"))
        self.reg_btn.setText(_translate("Dialog", "Реєстрація"))
        self.reg_email_lineedit.setPlaceholderText(_translate("Dialog", "Емейл"))
        self.reg_password_lineedit.setPlaceholderText(_translate("Dialog", "Пароль"))
        self.reg_conf_password_lineedit.setPlaceholderText(_translate("Dialog", "Підтвердьте пароль"))
        self.close_btn.setText(_translate("Dialog", "×"))
