# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'show_screen_gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ShowInfoWindow(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setMinimumSize(QtCore.QSize(600, 556))
        Dialog.setMaximumSize(QtCore.QSize(600, 556))
        Dialog.setStyleSheet("background: #444444")
        self.label_9 = QtWidgets.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(0, 0, 601, 31))
        self.label_9.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background:#DA0037;\n"
"color: white;")
        self.label_9.setText("")
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(Dialog)
        self.label_10.setGeometry(QtCore.QRect(0, 40, 600, 16))
        self.label_10.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background: #444444;\n"
"color: white;")
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(0, 60, 600, 16))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background:#DA0037;\n"
"color: white;")
        self.label.setText("")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.info_text = QtWidgets.QTextEdit(Dialog)
        self.info_text.setGeometry(QtCore.QRect(30, 90, 541, 441))
        self.info_text.setStyleSheet("background: rgb(186, 185, 185);\n"
"border-radius: 10px;")
        self.info_text.setReadOnly(True)
        self.info_text.setObjectName("info_text")
        self.back_btn_2 = QtWidgets.QPushButton(Dialog)
        self.back_btn_2.setGeometry(QtCore.QRect(520, -10, 31, 41))
        font = QtGui.QFont()
        font.setPointSize(28)
        font.setBold(True)
        font.setItalic(False)
        self.back_btn_2.setFont(font)
        self.back_btn_2.setStyleSheet("background:#DA0037;\n"
"font: 700 28pt \"Segoe UI\";\n"
"border-radius: 10px;\n"
"color: black;")
        self.back_btn_2.setIconSize(QtCore.QSize(50, 50))
        self.back_btn_2.setObjectName("back_btn_2")
        self.close_btn = QtWidgets.QPushButton(Dialog)
        self.close_btn.setGeometry(QtCore.QRect(560, -10, 41, 41))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
"font: 24pt \"Segoe UI\";\n"
"border-radius: 10px;\n"
"color: black;")
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setObjectName("close_btn")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label_10.setText(_translate("Dialog", " S T O R A G E"))
        self.back_btn_2.setText(_translate("Dialog", "←"))
        self.close_btn.setText(_translate("Dialog", "×"))
