# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'user_gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_UserWindow(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setMinimumSize(QtCore.QSize(600, 556))
        Dialog.setMaximumSize(QtCore.QSize(600, 556))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("background: #444444")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(0, 60, 600, 16))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background:#DA0037;\n"
"color: white;")
        self.label.setText("")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.put_btn = QtWidgets.QPushButton(Dialog)
        self.put_btn.setGeometry(QtCore.QRect(50, 130, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.put_btn.setFont(font)
        self.put_btn.setStyleSheet("background:#DA0037;\n"
"\n"
"font: 10pt \"MS Shell Dlg 2\";\n"
"\n"
"color: white;")
        self.put_btn.setObjectName("put_btn")
        self.take_btn = QtWidgets.QPushButton(Dialog)
        self.take_btn.setGeometry(QtCore.QRect(50, 180, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.take_btn.setFont(font)
        self.take_btn.setStyleSheet("background:#DA0037;\n"
"\n"
"font: 10pt \"MS Shell Dlg 2\";\n"
"\n"
"color: white;")
        self.take_btn.setObjectName("take_btn")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(230, 90, 150, 16))
        self.label_2.setStyleSheet("color: white;\n"
"font: 12pt \"MS Shell Dlg 2\";")
        self.label_2.setObjectName("label_2")
        self.frame = QtWidgets.QFrame(Dialog)
        self.frame.setGeometry(QtCore.QRect(300, 130, 251, 121))
        self.frame.setStyleSheet("background: rgb(186, 185, 185);")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.line = QtWidgets.QFrame(self.frame)
        self.line.setGeometry(QtCore.QRect(20, 30, 211, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.edit_user_name = QtWidgets.QLineEdit(self.frame)
        self.edit_user_name.setGeometry(QtCore.QRect(20, 10, 211, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.edit_user_name.setFont(font)
        self.edit_user_name.setStyleSheet("background: rgb(186, 185, 185);\n"
"border: rgb(186, 185, 185);\n"
"")
        self.edit_user_name.setReadOnly(True)
        self.edit_user_name.setObjectName("edit_user_name")
        self.edit_user_surname = QtWidgets.QLineEdit(self.frame)
        self.edit_user_surname.setGeometry(QtCore.QRect(20, 40, 211, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.edit_user_surname.setFont(font)
        self.edit_user_surname.setStyleSheet("background: rgb(186, 185, 185);\n"
"border: rgb(186, 185, 185);\n"
"")
        self.edit_user_surname.setReadOnly(True)
        self.edit_user_surname.setObjectName("edit_user_surname")
        self.line_2 = QtWidgets.QFrame(self.frame)
        self.line_2.setGeometry(QtCore.QRect(20, 60, 211, 16))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.edit_user_email = QtWidgets.QLineEdit(self.frame)
        self.edit_user_email.setGeometry(QtCore.QRect(20, 70, 211, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.edit_user_email.setFont(font)
        self.edit_user_email.setStyleSheet("background: rgb(186, 185, 185);\n"
"border: rgb(186, 185, 185);\n"
"")
        self.edit_user_email.setReadOnly(True)
        self.edit_user_email.setObjectName("edit_user_email")
        self.line_3 = QtWidgets.QFrame(self.frame)
        self.line_3.setGeometry(QtCore.QRect(20, 90, 211, 16))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.all_order_textEdit = QtWidgets.QTextEdit(Dialog)
        self.all_order_textEdit.setGeometry(QtCore.QRect(50, 310, 501, 221))
        self.all_order_textEdit.setStyleSheet("background: rgb(186, 185, 185);\n"
"border-radius: 10px;")
        self.all_order_textEdit.setReadOnly(True)
        self.all_order_textEdit.setObjectName("all_order_textEdit")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(260, 280, 61, 20))
        self.label_3.setStyleSheet("color: white;\n"
"font: 12pt \"MS Shell Dlg 2\";")
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.delete_order_btn = QtWidgets.QPushButton(Dialog)
        self.delete_order_btn.setGeometry(QtCore.QRect(50, 230, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.delete_order_btn.setFont(font)
        self.delete_order_btn.setStyleSheet("background:#DA0037;\n"
"\n"
"font: 10pt \"MS Shell Dlg 2\";\n"
"\n"
"color: white;")
        self.delete_order_btn.setObjectName("delete_order_btn")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(0, 40, 600, 16))
        self.label_4.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background: #444444;\n"
"color: white;")
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(0, 0, 601, 31))
        self.label_5.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background:#DA0037;\n"
"color: white;")
        self.label_5.setText("")
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.close_btn = QtWidgets.QPushButton(Dialog)
        self.close_btn.setGeometry(QtCore.QRect(560, -10, 41, 41))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
"font: 24pt \"Segoe UI\";\n"
"border-radius: 10px;\n"
"color: black;")
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setObjectName("close_btn")
        self.back_btn_2 = QtWidgets.QPushButton(Dialog)
        self.back_btn_2.setGeometry(QtCore.QRect(520, -10, 31, 41))
        font = QtGui.QFont()
        font.setPointSize(28)
        font.setBold(True)
        font.setItalic(False)
        self.back_btn_2.setFont(font)
        self.back_btn_2.setStyleSheet("background:#DA0037;\n"
"font: 700 28pt \"Segoe UI\";\n"
"border-radius: 10px;\n"
"color: black;")
        self.back_btn_2.setIconSize(QtCore.QSize(50, 50))
        self.back_btn_2.setObjectName("back_btn_2")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Storage"))
        self.put_btn.setText(_translate("Dialog", "Помістити на склад"))
        self.take_btn.setText(_translate("Dialog", "Забрати зі складу"))
        self.label_2.setText(_translate("Dialog", "Особистий кабінет"))
        self.edit_user_name.setText(_translate("Dialog", "Vlad"))
        self.edit_user_name.setPlaceholderText(_translate("Dialog", "Name"))
        self.edit_user_surname.setText(_translate("Dialog", "Ivanenko"))
        self.edit_user_surname.setPlaceholderText(_translate("Dialog", "SurName"))
        self.edit_user_email.setText(_translate("Dialog", "vlados19.2002@gmail.com"))
        self.edit_user_email.setPlaceholderText(_translate("Dialog", "Email"))
        self.all_order_textEdit.setHtml(_translate("Dialog", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Segoe UI\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:\'MS Shell Dlg 2\'; font-size:12pt;\">Наразі заявок немає</span></p></body></html>"))
        self.label_3.setText(_translate("Dialog", "Заявки"))
        self.delete_order_btn.setText(_translate("Dialog", "Видалити заявку"))
        self.label_4.setText(_translate("Dialog", " S T O R A G E"))
        self.close_btn.setText(_translate("Dialog", "×"))
        self.back_btn_2.setText(_translate("Dialog", "←"))
