# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'adminisration_gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AdminWindow(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setMinimumSize(QtCore.QSize(600, 556))
        Dialog.setMaximumSize(QtCore.QSize(600, 556))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("background: #444444")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(0, 0, 600, 78))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background:#DA0037;\n"
"color: white;")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.section_C = QtWidgets.QFrame(Dialog)
        self.section_C.setGeometry(QtCore.QRect(320, 150, 61, 61))
        self.section_C.setStyleSheet("background: rgb(0, 186, 0)")
        self.section_C.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.section_C.setFrameShadow(QtWidgets.QFrame.Raised)
        self.section_C.setObjectName("section_C")
        self.label_3 = QtWidgets.QLabel(self.section_C)
        self.label_3.setGeometry(QtCore.QRect(10, 0, 31, 31))
        self.label_3.setStyleSheet("color:white;\n"
"font: 20pt \"MS Shell Dlg 2\";")
        self.label_3.setObjectName("label_3")
        self.section_A = QtWidgets.QFrame(Dialog)
        self.section_A.setGeometry(QtCore.QRect(90, 190, 61, 61))
        self.section_A.setStyleSheet("background: rgb(255, 0, 0)")
        self.section_A.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.section_A.setFrameShadow(QtWidgets.QFrame.Raised)
        self.section_A.setObjectName("section_A")
        self.label_9 = QtWidgets.QLabel(self.section_A)
        self.label_9.setGeometry(QtCore.QRect(10, 0, 31, 31))
        self.label_9.setStyleSheet("color:white;\n"
"font: 20pt \"MS Shell Dlg 2\";")
        self.label_9.setObjectName("label_9")
        self.section_B = QtWidgets.QFrame(Dialog)
        self.section_B.setGeometry(QtCore.QRect(200, 190, 61, 61))
        self.section_B.setStyleSheet("background: rgb(255, 85, 0)")
        self.section_B.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.section_B.setFrameShadow(QtWidgets.QFrame.Raised)
        self.section_B.setObjectName("section_B")
        self.label_10 = QtWidgets.QLabel(self.section_B)
        self.label_10.setGeometry(QtCore.QRect(10, 0, 31, 31))
        self.label_10.setStyleSheet("color:white;\n"
"font: 20pt \"MS Shell Dlg 2\";")
        self.label_10.setObjectName("label_10")
        self.label_7 = QtWidgets.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(360, 260, 141, 20))
        self.label_7.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color:white;")
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(Dialog)
        self.label_8.setGeometry(QtCore.QRect(360, 290, 191, 20))
        self.label_8.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color:white;")
        self.label_8.setObjectName("label_8")
        self.label_11 = QtWidgets.QLabel(Dialog)
        self.label_11.setGeometry(QtCore.QRect(360, 320, 131, 20))
        self.label_11.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color:white;")
        self.label_11.setObjectName("label_11")
        self.frame_7 = QtWidgets.QFrame(Dialog)
        self.frame_7.setGeometry(QtCore.QRect(330, 260, 20, 20))
        self.frame_7.setStyleSheet("background: rgb(0, 186, 0)")
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.frame_8 = QtWidgets.QFrame(Dialog)
        self.frame_8.setGeometry(QtCore.QRect(330, 320, 20, 20))
        self.frame_8.setStyleSheet("background: rgb(255, 0, 0)")
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.frame_9 = QtWidgets.QFrame(Dialog)
        self.frame_9.setGeometry(QtCore.QRect(330, 290, 20, 20))
        self.frame_9.setStyleSheet("background: rgb(255, 85, 0)")
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.label_12 = QtWidgets.QLabel(Dialog)
        self.label_12.setGeometry(QtCore.QRect(30, 0, 81, 71))
        self.label_12.setStyleSheet("background:#DA0037;")
        self.label_12.setText("")
        self.label_12.setPixmap(QtGui.QPixmap("warehouse.png"))
        self.label_12.setObjectName("label_12")
        self.show_all_orders_btn = QtWidgets.QPushButton(Dialog)
        self.show_all_orders_btn.setGeometry(QtCore.QRect(30, 430, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.show_all_orders_btn.setFont(font)
        self.show_all_orders_btn.setStyleSheet("background:#DA0037;\n"
"\n"
"font: 10pt \"MS Shell Dlg 2\";\n"
"border-radius: 10px;\n"
"color: white;")
        self.show_all_orders_btn.setObjectName("show_all_orders_btn")
        self.show_all_clients_btn = QtWidgets.QPushButton(Dialog)
        self.show_all_clients_btn.setGeometry(QtCore.QRect(220, 430, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.show_all_clients_btn.setFont(font)
        self.show_all_clients_btn.setStyleSheet("background:#DA0037;\n"
"\n"
"font: 10pt \"MS Shell Dlg 2\";\n"
"border-radius: 10px;\n"
"color: white;")
        self.show_all_clients_btn.setObjectName("show_all_clients_btn")
        self.show_storage = QtWidgets.QPushButton(Dialog)
        self.show_storage.setGeometry(QtCore.QRect(410, 430, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.show_storage.setFont(font)
        self.show_storage.setStyleSheet("background:#DA0037;\n"
"\n"
"font: 10pt \"MS Shell Dlg 2\";\n"
"border-radius: 10px;\n"
"color: white;")
        self.show_storage.setObjectName("show_storage")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(30, 120, 471, 201))
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap("storage_schematic.png"))
        self.label_2.setObjectName("label_2")
        self.label_2.raise_()
        self.label.raise_()
        self.section_C.raise_()
        self.section_A.raise_()
        self.section_B.raise_()
        self.label_7.raise_()
        self.label_8.raise_()
        self.label_11.raise_()
        self.frame_7.raise_()
        self.frame_8.raise_()
        self.frame_9.raise_()
        self.label_12.raise_()
        self.show_all_orders_btn.raise_()
        self.show_all_clients_btn.raise_()
        self.show_storage.raise_()

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Storage"))
        self.label.setText(_translate("Dialog", " S T O R A G E"))
        self.label_3.setText(_translate("Dialog", "C"))
        self.label_9.setText(_translate("Dialog", "A"))
        self.label_10.setText(_translate("Dialog", "B"))
        self.label_7.setText(_translate("Dialog", "- секція пуста"))
        self.label_8.setText(_translate("Dialog", "- секція на половину заповнена"))
        self.label_11.setText(_translate("Dialog", "- секція заповнена"))
        self.show_all_orders_btn.setText(_translate("Dialog", "Переглянути замовлення"))
        self.show_all_clients_btn.setText(_translate("Dialog", "Переглянути клієнтів"))
        self.show_storage.setText(_translate("Dialog", "Переглянути вміст складу"))
