# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'show_screen_gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ShowInfoWindow(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setStyleSheet("background: #444444")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(0, 0, 600, 78))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background:#DA0037;\n"
"color: white;")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.label_12 = QtWidgets.QLabel(Dialog)
        self.label_12.setGeometry(QtCore.QRect(30, 0, 81, 71))
        self.label_12.setStyleSheet("background:#DA0037;")
        self.label_12.setText("")
        self.label_12.setPixmap(QtGui.QPixmap("warehouse.png"))
        self.label_12.setObjectName("label_12")
        self.info_line_edit = QtWidgets.QLineEdit(Dialog)
        self.info_line_edit.setGeometry(QtCore.QRect(30, 100, 541, 431))
        self.info_line_edit.setStyleSheet("background: rgb(186, 185, 185);\n"
"border-radius: 10px;")
        self.info_line_edit.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.info_line_edit.setReadOnly(True)
        self.info_line_edit.setObjectName("info_line_edit")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label.setText(_translate("Dialog", " S T O R A G E"))
