# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'adminisration_gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setMinimumSize(QtCore.QSize(600, 556))
        Dialog.setMaximumSize(QtCore.QSize(600, 556))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("background: #444444")
        self.section_C = QtWidgets.QFrame(Dialog)
        self.section_C.setGeometry(QtCore.QRect(320, 150, 61, 61))
        self.section_C.setStyleSheet("background: rgb(0, 186, 0)")
        self.section_C.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.section_C.setFrameShadow(QtWidgets.QFrame.Raised)
        self.section_C.setObjectName("section_C")
        self.label_3 = QtWidgets.QLabel(self.section_C)
        self.label_3.setGeometry(QtCore.QRect(10, 0, 31, 31))
        self.label_3.setStyleSheet("color:white;\n"
"font: 20pt \"MS Shell Dlg 2\";")
        self.label_3.setObjectName("label_3")
        self.section_A = QtWidgets.QFrame(Dialog)
        self.section_A.setGeometry(QtCore.QRect(90, 190, 61, 61))
        self.section_A.setStyleSheet("background: rgb(0, 186, 0)")
        self.section_A.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.section_A.setFrameShadow(QtWidgets.QFrame.Raised)
        self.section_A.setObjectName("section_A")
        self.label_9 = QtWidgets.QLabel(self.section_A)
        self.label_9.setGeometry(QtCore.QRect(10, 0, 31, 31))
        self.label_9.setStyleSheet("color:white;\n"
"font: 20pt \"MS Shell Dlg 2\";")
        self.label_9.setObjectName("label_9")
        self.section_B = QtWidgets.QFrame(Dialog)
        self.section_B.setGeometry(QtCore.QRect(200, 190, 61, 61))
        self.section_B.setStyleSheet("background: rgb(0, 186, 0)")
        self.section_B.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.section_B.setFrameShadow(QtWidgets.QFrame.Raised)
        self.section_B.setObjectName("section_B")
        self.label_10 = QtWidgets.QLabel(self.section_B)
        self.label_10.setGeometry(QtCore.QRect(10, 0, 31, 31))
        self.label_10.setStyleSheet("color:white;\n"
"font: 20pt \"MS Shell Dlg 2\";")
        self.label_10.setObjectName("label_10")
        self.label_7 = QtWidgets.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(360, 260, 141, 20))
        self.label_7.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color:white;")
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(Dialog)
        self.label_8.setGeometry(QtCore.QRect(360, 290, 191, 20))
        self.label_8.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color:white;")
        self.label_8.setObjectName("label_8")
        self.label_11 = QtWidgets.QLabel(Dialog)
        self.label_11.setGeometry(QtCore.QRect(360, 320, 191, 20))
        self.label_11.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color:white;")
        self.label_11.setObjectName("label_11")
        self.frame_7 = QtWidgets.QFrame(Dialog)
        self.frame_7.setGeometry(QtCore.QRect(330, 260, 20, 20))
        self.frame_7.setStyleSheet("background: rgb(0, 186, 0)")
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.frame_8 = QtWidgets.QFrame(Dialog)
        self.frame_8.setGeometry(QtCore.QRect(330, 320, 20, 20))
        self.frame_8.setStyleSheet("background: rgb(255, 85, 0)")
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.frame_9 = QtWidgets.QFrame(Dialog)
        self.frame_9.setEnabled(False)
        self.frame_9.setGeometry(QtCore.QRect(330, 290, 20, 20))
        self.frame_9.setStyleSheet("background: rgb(255, 255, 0)")
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.show_all_orders_btn = QtWidgets.QPushButton(Dialog)
        self.show_all_orders_btn.setGeometry(QtCore.QRect(30, 430, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.show_all_orders_btn.setFont(font)
        self.show_all_orders_btn.setStyleSheet("background:#DA0037;\n"
"\n"
"font: 10pt \"MS Shell Dlg 2\";\n"
"\n"
"color: white;")
        self.show_all_orders_btn.setObjectName("show_all_orders_btn")
        self.show_all_clients_btn = QtWidgets.QPushButton(Dialog)
        self.show_all_clients_btn.setGeometry(QtCore.QRect(220, 430, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.show_all_clients_btn.setFont(font)
        self.show_all_clients_btn.setStyleSheet("background:#DA0037;\n"
"\n"
"font: 10pt \"MS Shell Dlg 2\";\n"
"\n"
"color: white;")
        self.show_all_clients_btn.setObjectName("show_all_clients_btn")
        self.show_storage = QtWidgets.QPushButton(Dialog)
        self.show_storage.setGeometry(QtCore.QRect(410, 430, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.show_storage.setFont(font)
        self.show_storage.setStyleSheet("background:#DA0037;\n"
"\n"
"font: 10pt \"MS Shell Dlg 2\";\n"
"color: white;")
        self.show_storage.setObjectName("show_storage")
        self.frame_10 = QtWidgets.QFrame(Dialog)
        self.frame_10.setEnabled(True)
        self.frame_10.setGeometry(QtCore.QRect(330, 350, 20, 20))
        self.frame_10.setStyleSheet("background: rgb(255, 0, 0)")
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.label_13 = QtWidgets.QLabel(Dialog)
        self.label_13.setGeometry(QtCore.QRect(360, 350, 191, 20))
        self.label_13.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color:white;")
        self.label_13.setObjectName("label_13")
        self.count_A = QtWidgets.QLabel(Dialog)
        self.count_A.setGeometry(QtCore.QRect(460, 140, 111, 20))
        self.count_A.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color:white;")
        self.count_A.setObjectName("count_A")
        self.count_B = QtWidgets.QLabel(Dialog)
        self.count_B.setGeometry(QtCore.QRect(460, 170, 111, 20))
        self.count_B.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color:white;")
        self.count_B.setObjectName("count_B")
        self.count_C = QtWidgets.QLabel(Dialog)
        self.count_C.setGeometry(QtCore.QRect(460, 200, 111, 20))
        self.count_C.setStyleSheet("font: 10pt \"MS Shell Dlg 2\";\n"
"color:white;")
        self.count_C.setObjectName("count_C")
        self.label_12 = QtWidgets.QLabel(Dialog)
        self.label_12.setGeometry(QtCore.QRect(0, 0, 601, 31))
        self.label_12.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background:#DA0037;\n"
"color: white;")
        self.label_12.setText("")
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.label_14 = QtWidgets.QLabel(Dialog)
        self.label_14.setGeometry(QtCore.QRect(0, 40, 600, 16))
        self.label_14.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background: #444444;\n"
"color: white;")
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(0, 60, 600, 16))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background:#DA0037;\n"
"color: white;")
        self.label.setText("")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.line = QtWidgets.QFrame(Dialog)
        self.line.setGeometry(QtCore.QRect(70, 126, 360, 10))
        self.line.setStyleSheet("background:white")
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(Dialog)
        self.line_2.setGeometry(QtCore.QRect(70, 310, 230, 10))
        self.line_2.setStyleSheet("background:white")
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.line_3 = QtWidgets.QFrame(Dialog)
        self.line_3.setGeometry(QtCore.QRect(70, 129, 10, 191))
        self.line_3.setStyleSheet("background:white")
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.line_4 = QtWidgets.QFrame(Dialog)
        self.line_4.setGeometry(QtCore.QRect(170, 129, 10, 191))
        self.line_4.setStyleSheet("background:white")
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.line_5 = QtWidgets.QFrame(Dialog)
        self.line_5.setGeometry(QtCore.QRect(290, 129, 10, 191))
        self.line_5.setStyleSheet("background:white")
        self.line_5.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.line_6 = QtWidgets.QFrame(Dialog)
        self.line_6.setGeometry(QtCore.QRect(420, 129, 10, 101))
        self.line_6.setStyleSheet("background:white")
        self.line_6.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.line_7 = QtWidgets.QFrame(Dialog)
        self.line_7.setGeometry(QtCore.QRect(290, 220, 140, 10))
        self.line_7.setStyleSheet("background:white")
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.back_btn_2 = QtWidgets.QPushButton(Dialog)
        self.back_btn_2.setGeometry(QtCore.QRect(520, -10, 31, 41))
        font = QtGui.QFont()
        font.setPointSize(28)
        font.setBold(True)
        font.setItalic(False)
        self.back_btn_2.setFont(font)
        self.back_btn_2.setStyleSheet("background:#DA0037;\n"
"font: 700 28pt \"Segoe UI\";\n"
"border-radius: 10px;\n"
"color: black;")
        self.back_btn_2.setIconSize(QtCore.QSize(50, 50))
        self.back_btn_2.setObjectName("back_btn_2")
        self.close_btn = QtWidgets.QPushButton(Dialog)
        self.close_btn.setGeometry(QtCore.QRect(560, -10, 41, 41))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
"font: 24pt \"Segoe UI\";\n"
"border-radius: 10px;\n"
"color: black;")
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setObjectName("close_btn")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Storage"))
        self.label_3.setText(_translate("Dialog", "C"))
        self.label_9.setText(_translate("Dialog", "A"))
        self.label_10.setText(_translate("Dialog", "B"))
        self.label_7.setText(_translate("Dialog", "- секція пуста"))
        self.label_8.setText(_translate("Dialog", "- секція на 1/4 заповнена"))
        self.label_11.setText(_translate("Dialog", "- секція на половину заповнена"))
        self.show_all_orders_btn.setText(_translate("Dialog", "Переглянути замовлення"))
        self.show_all_clients_btn.setText(_translate("Dialog", "Переглянути клієнтів"))
        self.show_storage.setText(_translate("Dialog", "Переглянути вміст складу"))
        self.label_13.setText(_translate("Dialog", "- секція заповнена"))
        self.count_A.setText(_translate("Dialog", "Cекція A: 0/10"))
        self.count_B.setText(_translate("Dialog", "Cекція B: 0/10"))
        self.count_C.setText(_translate("Dialog", "Cекція C: 0/10"))
        self.label_14.setText(_translate("Dialog", " S T O R A G E"))
        self.back_btn_2.setText(_translate("Dialog", "←"))
        self.close_btn.setText(_translate("Dialog", "×"))
