# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'take_from_storage_gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(600, 556)
        Dialog.setMinimumSize(QtCore.QSize(600, 556))
        Dialog.setMaximumSize(QtCore.QSize(600, 556))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        Dialog.setStyleSheet("background: #444444")
        self.order_id_lineEdit = QtWidgets.QLineEdit(Dialog)
        self.order_id_lineEdit.setGeometry(QtCore.QRect(180, 190, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.order_id_lineEdit.setFont(font)
        self.order_id_lineEdit.setStyleSheet("background: #EDEDED;\n"
"border: #EDEDED;")
        self.order_id_lineEdit.setText("")
        self.order_id_lineEdit.setPlaceholderText("")
        self.order_id_lineEdit.setObjectName("order_id_lineEdit")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(20, 190, 151, 16))
        self.label_2.setStyleSheet("color: white;\n"
"font: 12pt \"MS Shell Dlg 2\";")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(130, 110, 351, 21))
        self.label_3.setStyleSheet("color: white;\n"
"font: 12pt \"MS Shell Dlg 2\";")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(20, 240, 131, 16))
        self.label_4.setStyleSheet("color: white;\n"
"font: 12pt \"MS Shell Dlg 2\";")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(20, 290, 71, 16))
        self.label_5.setStyleSheet("color: white;\n"
"font: 12pt \"MS Shell Dlg 2\";")
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(Dialog)
        self.label_6.setGeometry(QtCore.QRect(20, 340, 101, 16))
        self.label_6.setStyleSheet("color: white;\n"
"font: 12pt \"MS Shell Dlg 2\";")
        self.label_6.setObjectName("label_6")
        self.line = QtWidgets.QFrame(Dialog)
        self.line.setGeometry(QtCore.QRect(0, 270, 601, 20))
        self.line.setStyleSheet("color: white;")
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(Dialog)
        self.line_2.setGeometry(QtCore.QRect(0, 220, 601, 20))
        self.line_2.setStyleSheet("color: white;")
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.line_3 = QtWidgets.QFrame(Dialog)
        self.line_3.setGeometry(QtCore.QRect(0, 320, 601, 20))
        self.line_3.setStyleSheet("color: white;")
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.line_4 = QtWidgets.QFrame(Dialog)
        self.line_4.setGeometry(QtCore.QRect(0, 370, 601, 20))
        self.line_4.setStyleSheet("color: white;")
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.take_order_btn = QtWidgets.QPushButton(Dialog)
        self.take_order_btn.setGeometry(QtCore.QRect(230, 450, 160, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        self.take_order_btn.setFont(font)
        self.take_order_btn.setStyleSheet("background:#DA0037;\n"
"\n"
"font: 10pt \"MS Shell Dlg 2\";\n"
"color: white;")
        self.take_order_btn.setObjectName("take_order_btn")
        self.order_date = QtWidgets.QDateEdit(Dialog)
        self.order_date.setGeometry(QtCore.QRect(180, 290, 110, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        self.order_date.setFont(font)
        self.order_date.setStyleSheet("background: #EDEDED;\n"
"font: 12pt \"MS Shell Dlg 2\";")
        self.order_date.setObjectName("order_date")
        self.line_6 = QtWidgets.QFrame(Dialog)
        self.line_6.setGeometry(QtCore.QRect(0, 170, 601, 20))
        self.line_6.setStyleSheet("color: white;")
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.order_phone_number = QtWidgets.QLineEdit(Dialog)
        self.order_phone_number.setGeometry(QtCore.QRect(180, 340, 151, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.order_phone_number.setFont(font)
        self.order_phone_number.setStyleSheet("background: #EDEDED;\n"
"border: #EDEDED;")
        self.order_phone_number.setText("")
        self.order_phone_number.setPlaceholderText("")
        self.order_phone_number.setObjectName("order_phone_number")
        self.line_7 = QtWidgets.QFrame(Dialog)
        self.line_7.setGeometry(QtCore.QRect(160, 180, 20, 201))
        self.line_7.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.order_addres_lineEdit_2 = QtWidgets.QLineEdit(Dialog)
        self.order_addres_lineEdit_2.setGeometry(QtCore.QRect(180, 240, 331, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.order_addres_lineEdit_2.setFont(font)
        self.order_addres_lineEdit_2.setStyleSheet("background: #EDEDED;\n"
"border: #EDEDED;")
        self.order_addres_lineEdit_2.setText("")
        self.order_addres_lineEdit_2.setPlaceholderText("")
        self.order_addres_lineEdit_2.setObjectName("order_addres_lineEdit_2")
        self.label_9 = QtWidgets.QLabel(Dialog)
        self.label_9.setGeometry(QtCore.QRect(0, 0, 601, 31))
        self.label_9.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background:#DA0037;\n"
"color: white;")
        self.label_9.setText("")
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(Dialog)
        self.label_10.setGeometry(QtCore.QRect(0, 40, 600, 16))
        self.label_10.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background: #444444;\n"
"color: white;")
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(0, 60, 600, 16))
        self.label.setStyleSheet("font: 16pt \"MS Shell Dlg 2\";\n"
"background:#DA0037;\n"
"color: white;")
        self.label.setText("")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.back_btn_2 = QtWidgets.QPushButton(Dialog)
        self.back_btn_2.setGeometry(QtCore.QRect(520, -10, 31, 41))
        font = QtGui.QFont()
        font.setPointSize(28)
        font.setBold(True)
        font.setItalic(False)
        self.back_btn_2.setFont(font)
        self.back_btn_2.setStyleSheet("background:#DA0037;\n"
"font: 700 28pt \"Segoe UI\";\n"
"border-radius: 10px;\n"
"color: black;")
        self.back_btn_2.setIconSize(QtCore.QSize(50, 50))
        self.back_btn_2.setObjectName("back_btn_2")
        self.close_btn = QtWidgets.QPushButton(Dialog)
        self.close_btn.setGeometry(QtCore.QRect(560, -10, 41, 41))
        self.close_btn.setStyleSheet("background:#DA0037;\n"
"font: 24pt \"Segoe UI\";\n"
"border-radius: 10px;\n"
"color: black;")
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setObjectName("close_btn")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Storage"))
        self.label_2.setText(_translate("Dialog", "Номер замовлення"))
        self.label_3.setText(_translate("Dialog", "Оформлення заявки на видачу товару зі складу"))
        self.label_4.setText(_translate("Dialog", "Адреса доставки"))
        self.label_5.setText(_translate("Dialog", "Дата"))
        self.label_6.setText(_translate("Dialog", "Моб. номер"))
        self.take_order_btn.setText(_translate("Dialog", "Подати заявку"))
        self.label_10.setText(_translate("Dialog", " S T O R A G E"))
        self.back_btn_2.setText(_translate("Dialog", "←"))
        self.close_btn.setText(_translate("Dialog", "×"))
